<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
            font-family: "poppins", sans-serif;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .active {
            color: #9C96DE;
        }

        .text-center {
            text-align: center;
        }

        #imp {
            font-size: 15px;
            color: #F26767;
        }

        #arrow {
            margin-left: 8px;
            background: none;
            padding: 4px 7px;
            border: 1px solid #fff;
            border-radius: 50%;
        }

        .img-fluid {
            width: 100%;
            height: auto;
        }

        .container {
            padding: 20px;
            min-width: 250px;
            height: auto;
            margin: 80px 100px;
            box-shadow: 5px 5px 10px #fff, -5px -5px 10px #E9E9F5;
            border-radius: 10px;
        }

        .container h2 {
            margin: 10px 0;
            border-bottom: 1px solid #efefef;
        }

        .container img {
            margin: 20px 0;
        }

        .cal {
            width: 100%;
            margin: 10px 8px;
        }

        .cal h3 {
            font-size: 22px;
        }

        .cal ul {
            border-radius: 8px;
            background: #f4f4f4;
            box-shadow: 10px 10px 30px #cfcfcf, -10px -10px 30px #ffffff;
            padding: 10px;
            margin: 10px 8px;
            text-align: center;
        }

        .cal ul li {
            display: inline-block;
        }

        .cal ul li a {
            color: #999;
            background-color: none;
            padding: 0 20px;
        }

        .cal .input {
            margin: 40px 0;
        }

        .cal .input input {
            outline: none;
            border: none;
            background-color: #fff;
            width: 100%;
            height: 40px;
            margin: 10px 0;
            border-radius: 6px;
            padding-left: 6px;
        }

        .terms {
            margin: 10px 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .terms p {
            color: #ADABBA;
            font-size: 9px;
            font-weight: lighter;
        }

        .cal .input button {
            padding: 10px;
            outline: none;
            border: none;
            background-color: #ACA5E2;
            border-radius: 30px;
            color: #fff;
            cursor: pointer;
        }

        .cal .input button:hover {
            background-color: #998CE6;
            transition: .3s ease-in;
        }

        @media only screen and(max-width:600px) {
            .container {
                margin: 40px 60px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 class="text-center">EMI Calculator</h2>
        <img src="undraw_multitasking_hqg3.svg" class="img-fluid">
        <div class="cal">
            <ul>
                <li>
                    <a href="#home-loan" style="color:#9C96DE">Home</a>
                </li>
                <li>
                    <a href="#home-loan">Gold</a>
                </li>
                <li>
                    <a href="#home-loan">Property</a>
                </li>
            </ul>
            <div class="input">
                <form id="loan-form">
                    <label for="home-loan-amt">Home Loan Amount(&#x20B9;)</label>
                    <input type="number" id="home-loan-amt" name="home-loan-amt">

                    <label for="i-rate">Interest Rate(%)</label>
                    <input type="number" id="i-rate" name="i-rate">

                    <label for="loan-ten">Loan Tenure(<span id="imp">*</span> total month)</label>
                    <input type="number" id="loan-ten" name="loan-ten">

                    <div class="cal-result">
                        <h4>EMI Result :></h4>
                        <p><span id="1"></span></p>
                        <p><span id="2"></span></p>
                        <p><span id="3"></span></p>
                        <p><span id="4"></span></p>
                        <p><span id="5"></span></p>
                        <p><span id="6"></span></p>
                    </div>

                    <div class="terms">
                        <p>*the emi rate based on average value of <br />credit offer by banks</p>
                        <button type="submit">Calculate <span id="arrow">&#10148;</span></button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="jquery.js"></script>
    <script>
        $('#loan-form').on('submit', function(e) {
            //
            let in1 = $('#home-loan-amt').val();
            let p = parseInt(in1);
            let in2 = $('#loan-ten').val();
            let t = parseInt(in2);
            
            let rate = $('#i-rate').val();
            let r = parseInt(rate);

            r = r / (12 * 100); // one month interest 

           t = t * 12; // one month period 
            emi = (p * r * Math.pow(1 + r, t)) / (Math.pow(1 + r, t) - 1);

            //round the value
            var emi = Math.round(emi, 2);
            alert("Every Month Installment: "+emi+" Rs");
            $('#1').html("EMI=" + emi);
            $('#2').html("Loan Amount=" + p);
            $('#3').html("Loan Term=" + t);
            $('#4').html("Interest Rate=" + r);

            var totalAmt = t * emi;
            $('#6').html("Total Amount=" + totalAmt);

            var interestAmt = totalAmt - p;
            $('#5').html("Interest Amount=" + interestAmt);

            e.preventDefault();
        });
    </script>
</body>

</html>